{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Amazon Helper — Product Research, Media & Listing AI",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "32": "src/assets/icons/icon32.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [],
      "js": [
        "src/content.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://api.helptools.org/*",
    "https://*.media-amazon.com/*",
    "https://*.ssl-images-amazon.com/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ]
}
